<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <style>

            #container{
                border : 1px solid rgb(0,0,0.1);
                width : 25vw;
                height : 70vh;
                margin-left : auto;
                margin-right : auto;
                text-align: center;
            }
            .iamage{
                margin-top: 40px;
            }
            form input{
                margin-top : 20px;
                margin-bottom : 15px;
                padding : 7px 15px;
                width : 80%;
                background-color: white;
                color : black;
                border : 1px solid #DBDBDB;
                border-radius: 2px;
            
            }
            form button{
                margin-bottom : 20px;
                border : none;
                padding : 7px 15px;
                background-color: #4BB4F8;
                color : white;
                width : 90%;
                border-radius: 5px;
            }
            #p-1{
                margin-bottom : 30px;
            }
            form span i{
                background-color: #385185;
                color : white;
            }
           #container-2{
              border : 1px solid rgb(0,0,0.1);
              width : 25vw;
              height : 10vh;
              margin-left : auto;
              margin-right : auto;
              text-align: center;
              margin-top : 10px;

            }
            #iamspan{
                background-color: #4BB4F8;
            }
            #images{
                display: flex;
                width : 25vw;
              height : 10vh;
              margin: 9px auto;
              /* align-items: center; */
              gap: 20px;
              justify-content: center;
              
            }
            #images img{
                width : 130px;
                height : 40px;

            }
         </style>
</head>
<body>
        <div id="container">
            <div class="iamage">
                <i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yM/r/8n91YnfPq0s.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i>
            </div>
            <form action="">
            <div>
                <input type="text" placeholder="Phone number, username,or email">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            
            <button>Log in</button>
            <div id="p-1">
                <p>OR</p>
            </div>
        
            <div>
               <span><i class="fa-brands fa-facebook"></i>  log in with Facebook</span>
            </div>
            <div>
                <p> <small>Forgot Password? </small></p>
            </div>
        </form>
        </div>
       
        <div id="container-2">
            <div>
               <p> Don't have an account ? <span id="iamspan">Sign up</span> </p></div>
        </div>
        <p style="text-align: center;">Get the app</p>
      <div id="images"><img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="">
    </div>  

        
</body>
</html>